# ===========================================
# 🔐 Variáveis de Ambiente
# ===========================================

# Chave secreta usada pelo Flask
SECRET_KEY=Teste

# Credenciais do painel administrativo
ADMIN_USERNAME=admin
ADMIN_PASSWORD=senha123


